# FHUBound

./: FHUBound.sln  README.md
FHUBound/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FHUBound.csproj
FHUBound.Android/: FHUBound.Android.csproj  MainActivity.cs
FHUBound.Android/Assets/: cookie.json  fire.json
FHUBound.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FHUBound.Android/Resources/: Resource.designer.cs
FHUBound.iOS/: AppDelegate.cs  FHUBound.iOS.csproj  Info.plist  Main.cs
FHUBound.iOS/Properties/: AssemblyInfo.cs
FHUBound/Converters/: EmptyClass.cs  StringNullOrEmptyBoolConverter.cs
FHUBound/Models/: Card.cs  CookieGame.cs  Item.cs  Points.cs  Profile.cs  StoreItem.cs  User.cs
FHUBound/Services/: IDataStore.cs  InverseBoolConverter.cs  MockDataStore.cs  StoreDataStore.cs  StoreItemDataStore.cs  UserDataStore.cs
FHUBound/ValueConverters/: BoldConverter.cs
FHUBound/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  Class1.cs  CookieViewModel.cs  EditProfileViewModel.cs  HomeViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  StoreViewModel.cs  StreakViewModel.cs  StreaksViewModel.cs  VisitViewModel.cs
FHUBound/Views/: AboutPage.xaml  AboutPage.xaml.cs  AddressPage.xaml  AddressPage.xaml.cs  CalendarPage.xaml  CalendarPage.xaml.cs  ContactPage.xaml  ContactPage.xaml.cs  CookieClickerPage.xaml  CookieClickerPage.xaml.cs  DescriptionPopUp.xaml  DescriptionPopUp.xaml.cs  EditProfilePage.xaml  EditProfilePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  Page1.xaml  Page1.xaml.cs  ProfileEditPage.xaml  ProfileEditPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  StartPage.xaml  StartPage.xaml.cs  StorePage.xaml  StorePage.xaml.cs  StreaksPage.xaml  StreaksPage.xaml.cs  VisitPage.xaml  VisitPage.xaml.cs
