<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="FHUBound.Views.HomePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:flex="clr-namespace:Flex.Controls;assembly=Flex"
    xmlns:local="clr-namespace:FHUBound"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    Title="FHU Bound"
    BackgroundColor="{StaticResource White}"
    mc:Ignorable="d">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:StringNullOrEmptyBoolConverter x:Key="StringNullOrEmptyBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="385" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>

        <Grid>

            <Grid Grid.Row="0"
                Padding="16,60,16,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Style="{StaticResource LargeText}"
                        Text="Good morning, Jack" />

                    <flex:FlexButton
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="0"
                        Padding="5"
                        HeightRequest="50"
                        BackgroundColor="{StaticResource Blue}"
                        BorderColor="{StaticResource LightWhite}"
                        BorderThickness="1"
                        CornerRadius="16"
                        FontFamily="{StaticResource BoldFont}"
                        FontSize="20"
                        ForegroundColor="{StaticResource LightWhite}"
                        Text="325 🦁"
                        HorizontalOptions="EndAndExpand" />
                </Grid>
       


        <CollectionView x:Name="CardsCollectionView"
                        Grid.Row="0">
            <d:CollectionView.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>First Item</x:String>
                    <x:String>Second Item</x:String>
                    <x:String>Third Item</x:String>
                </x:Array>
            </d:CollectionView.ItemsSource>
                     <CollectionView.Header>
                         <StackLayout Padding="0,130,0,0" ></StackLayout>
                     </CollectionView.Header>  

            <CollectionView.ItemTemplate>
                <DataTemplate>

                    <Grid Padding="16">

                        <pancake:PancakeView
                            Padding="0"
                            BackgroundColor="{StaticResource LightWhite}"
                            CornerRadius="16"
                            HasShadow="True"
                            IsClippedToBounds="False"
                            MinimumHeightRequest="150"
                            HorizontalOptions="FillAndExpand">

                            <Grid Padding="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>


                                <StackLayout
                                    Grid.Row="0"
                                    Padding="16,16"
                                    HorizontalOptions="FillAndExpand">
                                    <Label
                                        Margin="0"
                                        LineBreakMode="NoWrap"
                                        Style="{StaticResource HeaderSubtitle}"
                                        Text="{Binding HeaderSubtitle}" />
                                    <Label
                                        Margin="0"
                                        Style="{StaticResource HeaderTitle}"
                                        Text="{Binding HeaderTitle}" />
                                </StackLayout>

                                <Grid Grid.Row="1" IsVisible="{Binding ImageUrl, Converter={StaticResource StringNullOrEmptyBoolConverter}}">
                                    <Image
                                        Margin="0"
                                        Aspect="AspectFill"
                                        Source="{Binding ImageUrl}"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="FillAndExpand" />
                                </Grid>

                                <flex:FlexButton
                                    Grid.Row="2"
                                    Margin="0,20,0,20"
                                    Padding="0"
                                    WidthRequest="300"
                                    HeightRequest="50"
                                    BackgroundColor="{StaticResource FHUMaroon}"
                                    BorderColor="{StaticResource LightWhite}"
                                    BorderThickness="1"
                                    CornerRadius="25"
                                    FontFamily="{StaticResource BoldFont}"
                                    FontSize="20"
                                    ForegroundColor="{StaticResource LightWhite}"
                                    HighlightBackgroundColor="{StaticResource LightWhite}"
                                    HighlightBorderColor="{StaticResource FHUMaroon}"
                                    HighlightForegroundColor="{StaticResource FHUMaroon}"
                                    Text="{Binding ButtonText}"
                                    HorizontalOptions="Center" />


                                <StackLayout
                                    Grid.Row="3"
                                    Margin="-20,0,-40,-20"
                                    Padding="10,20"
                                    BackgroundColor="{StaticResource Yellow}"
                                    HorizontalOptions="FillAndExpand">
                                    <flex:FlexButton
                                        Margin="0,10,0,10"
                                        Padding="0,0,0,0"
                                        HeightRequest="50"
                                        FontFamily="{StaticResource BlackFont}"
                                        ForegroundColor="{StaticResource LightWhite}"
                                        Text="Collect 25 BoundBucks" />
                                </StackLayout>

                            </Grid>

                        </pancake:PancakeView>

                    </Grid>

                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
             </Grid>
    </ContentPage.Content>
</ContentPage>
