<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="FHUBound.Views.ProfilePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
    Shell.NavBarIsVisible="False">
    <ContentPage.Content>

        <ScrollView>

            <Grid RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <!--  Header  -->
                <Image
                    Grid.Row="0"
                    Aspect="Fill"
                    Source="header.jpg" />

                <!--  Profile Image  -->
                <StackLayout Grid.Row="1" TranslationY="-100">

                    <controls:CircleImage
                        Aspect="AspectFill"
                        BorderColor="Black"
                        BorderThickness="3"
                        HeightRequest="200"
                        HorizontalOptions="Center"
                        Source="ds.jpg"
                        WidthRequest="150" />

                    <Label
                        Margin="-20"
                        FontSize="Large"
                        HorizontalTextAlignment="Center"
                        Text="{Binding User.Username}" />

                    <!--  Bio  -->
                    <Label
                        Grid.Row="3"
                        Margin="10,20,20,-5"
                        FontSize="Medium"
                        HorizontalTextAlignment="Center"
                        Text="{Binding Message}"
                        TextColor="Gray" />

                </StackLayout>


                <!--  Stats  -->

                <Grid Grid.Row="2" Margin="0,-70,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackLayout Grid.Column="0" Orientation="Vertical">
                        <Label
                            FontSize="Title"
                            HorizontalTextAlignment="Center"
                            Text="{Binding User.CurrentPoints}" />
                        <Label
                            FontSize="Caption"
                            HorizontalTextAlignment="Center"
                            Text="BoundBucks" />
                    </StackLayout>

                    <StackLayout Grid.Column="1" Orientation="Vertical">
                        <Label
                            FontSize="Title"
                            HorizontalTextAlignment="Center"
                            Text="12" />
                        <Label
                            FontSize="Caption"
                            HorizontalTextAlignment="Center"
                            Text="Streak Days" />
                    </StackLayout>

                    <StackLayout Grid.Column="2" Orientation="Vertical">
                        <Image Source="Setting.png" />
                        <Label
                            FontSize="Caption"
                            HorizontalTextAlignment="Center"
                            Text="Profile Settings" />
                    </StackLayout>

                </Grid>
                <StackLayout Grid.Row="4" Margin="10,0,10,0">
                    <Label FontSize="Body" Text="Address: " />
                    <Entry
                        x:Name="addressEntry"
                        Margin="10,0,10,0"
                        Placeholder="type here"
                        Text="{Binding Address}" />
                </StackLayout>

            </Grid>

        </ScrollView>

    </ContentPage.Content>
</ContentPage>
